<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seattle" translatesAutoresizingMaskIntoConstraints="NO" id="Obj-tE-kvu">
                                <rect key="frame" x="-105" y="0.0" width="810" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-RS-bI7">
                                <rect key="frame" x="211" y="105" width="179" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="44"/>
                                <state key="normal" title="Start My Day">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FMR-D2-ujY" kind="show" id="qpC-Zm-2OG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNC-RS-bI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8nX-kc-aRn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Obj-tE-kvu" secondAttribute="trailing" constant="-125" id="R9v-sH-K2m"/>
                            <constraint firstItem="Obj-tE-kvu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-125" id="Ro3-Td-0Tu"/>
                            <constraint firstItem="Obj-tE-kvu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fNo-SZ-lZO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Obj-tE-kvu" secondAttribute="bottom" id="gt1-lK-ycg"/>
                            <constraint firstItem="Obj-tE-kvu" firstAttribute="top" secondItem="KNC-RS-bI7" secondAttribute="bottom" constant="-170" id="vGi-Qw-p03"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewSea" destination="Obj-tE-kvu" id="zi8-LS-KRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="389"/>
        </scene>
        <!--Your Day-->
        <scene sceneID="p6N-3e-cTh">
            <objects>
                <tableViewController id="p3A-5i-dQc" customClass="StartDayViewController" customModule="MapKitAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YUC-h8-LaP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Time to Eat" id="BzQ-HG-mjS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9Vj-jg-ZnJ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="9Vj-jg-ZnJ" id="Drg-bS-W9u">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search for Eateries " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em0-eb-0A0">
                                                    <rect key="frame" x="16" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="j4V-kJ-J6N">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" tableViewCell="j4V-kJ-J6N" id="IJ5-Xn-R6s">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search for Cafes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-Ut-qB9">
                                                    <rect key="frame" x="17" y="14" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aqp-jf-sxh">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aqp-jf-sxh" id="Y0l-tu-COW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time to Rest" id="eEJ-vT-XHe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KU0-se-kcM">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" tableViewCell="KU0-se-kcM" id="tlr-6r-fP8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search for Hotels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-IY-8Mj">
                                                    <rect key="frame" x="24" y="14" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VNe-dQ-WmG">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="4" contentMode="center" tableViewCell="VNe-dQ-WmG" id="vnK-yq-6oi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search for Parks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ef-SC-1EW">
                                                    <rect key="frame" x="25" y="11" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kXi-Wd-Ix0">
                                        <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXi-Wd-Ix0" id="qDE-jq-xEN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p3A-5i-dQc" id="pg2-ce-Efm"/>
                            <outlet property="delegate" destination="p3A-5i-dQc" id="Ghx-Xp-pu2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Day" id="uxa-ij-JAg">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Recents" id="0mX-jS-lUr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchEat" destination="9Vj-jg-ZnJ" id="Erh-CU-evH"/>
                        <segue destination="NwF-eQ-LYg" kind="show" identifier="showMapView" id="rmX-fc-Ve0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqx-qE-oJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoI-VA-Ucf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMR-D2-ujY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vuw-XD-Mm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3A-5i-dQc" kind="relationship" relationship="rootViewController" id="Wwl-eb-r6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J5-5Q-hCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="414"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NrE-RU-ckD">
            <objects>
                <viewController id="NwF-eQ-LYg" customClass="MapViewController" customModule="MapKitAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQc-jL-DPm"/>
                        <viewControllerLayoutGuide type="bottom" id="1RG-EC-mXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hy2-pI-XRp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-N1-ccf">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OVJ-N1-ccf" secondAttribute="trailing" id="5wJ-M3-7Td"/>
                            <constraint firstItem="OVJ-N1-ccf" firstAttribute="top" secondItem="gQc-jL-DPm" secondAttribute="bottom" id="dF7-gy-Yqb"/>
                            <constraint firstItem="1RG-EC-mXg" firstAttribute="top" secondItem="OVJ-N1-ccf" secondAttribute="bottom" id="nVD-kQ-MNM"/>
                            <constraint firstItem="OVJ-N1-ccf" firstAttribute="leading" secondItem="hy2-pI-XRp" secondAttribute="leadingMargin" id="nvW-Cn-PcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s6g-ns-FId">
                        <barButtonItem key="rightBarButtonItem" title="Find Cafe" id="Vbh-Ag-FNI">
                            <connections>
                                <action selector="cafeButton:" destination="NwF-eQ-LYg" id="M9u-vW-UWq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonChange" destination="Vbh-Ag-FNI" id="jq4-vZ-DHv"/>
                        <outlet property="cafeMap" destination="OVJ-N1-ccf" id="5Oa-Gg-WZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu9-21-Ik0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="1150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Seattle" width="960" height="540"/>
    </resources>
</document>
